<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="3GsvohX5KLRZuuTahyVnmSxjE94RvN3BJMUUTi3kECI" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Blockgamer ha llegado a revolucionar la industria de los videojuegos gracias a la tecnología Blockchain que está implementando y está tomando valor en el mercado. Use nuestra plataforma y sea testigo de todos los beneficios que le podemos ofrecer.">
    <meta name="keywords"
        content="blockchain, videojuegos, blockgamer, seguridad en tus videojuegos, transacciones seguras">
    <meta name="author" content="Los programadores de Blockgamer">
    <meta name="copyright" content="Propiedad de Blockgamer">
    <meta name="robots" content="index, follow">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="30000">
    <title>Tecnología en los videojuegos | Blockgamer.io</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css" type="text/css">
</head>

<body class="body-main">
    <header class="container-fluid p-fixed m-0 p-0 sticky-md-top">
        <!--Cabecera principal-->
        <nav class="navbar navbar-expand-md navbar-dark shadow-one bg-dark-one">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <img src="./img/logo.png" alt="Logo de Blockgamer" class="d-inline-block align-text-center">
                    <span class="fs-3 fw-bold text-animation">Blockgamer.io</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-text navbar-collapse nav justify-content-md-end"
                    id="navbarSupportedContent">
                    <ul class="navbar-nav nav-pills nav-fill navlist-nav">
                        <li class="nav-item text-md-center"><a class="nav-link link-color"
                                href="./index.html">Inicio</a></li>
                        <li class="nav-item text-md-center"><a class="nav-link link-color"
                                href="./views/services.html">Servicios</a></li>
                        <li class="nav-item text-md-center"><a class="nav-link link-color"
                                href="./views/industries.html">Industrias</a></li>
                        <li class="nav-item text-md-center"><a class="nav-link link-color"
                                href="./views/prices.html">Precios</a></li>
                        <li class="nav-item text-md-center"><a class="nav-link link-color"
                                href="./views/contact.html">Contactos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Contenido principal de la página-->
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/img-banner-01.jpg" class="d-block w-100" alt="Presentación de Blockgamer">
                </div>
                <div class="carousel-item">
                    <img src="./img/img-banner-02.jpg" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                    <img src="./img/img-banner-03.jpg" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                    <img src="./img/img-banner-04.jpg" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                    <img src="./img/img-banner-05.jpg" class="d-block w-100" alt="">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <section class="">
            <!--Sección de características-->
            <div class="card-group">
                <div class="card card-border-none bg-dark-one text-light fs-4 fw-bold text-center card-scale">
                    <img src="./img/security.png" class="card-img-top img-style" alt="...">
                    <div class="card-body">
                        <p class="card-text">Protega sus activos digitales de forma más segura</p>
                    </div>
                </div>
                <div class="card bg-dark-one text-light fs-4 fw-bold text-center card-scale">
                    <img src="./img/nube.png" class="card-img-top img-style" alt="...">
                    <div class="card-body">
                        <p class="card-text">Guarde sus datos en nuestro servicio de la nube de forma segura</p>
                    </div>
                </div>
                <div class="card bg-dark-one text-light fs-4 fw-bold text-center card-scale">
                    <img src="./img/intercambio.png" class="card-img-top img-style" alt="...">
                    <div class="card-body">
                        <p class="card-text">Registre y cree su red de nodos para intercambios con otros usuarios</p>
                    </div>
                </div>
                <div class="card bg-dark-one text-light fs-4 fw-bold text-center card-scale">
                    <img src="./img/information.jpg" class="card-img-top img-style" alt="...">
                    <div class="card-body">
                        <p class="card-text">Obtenga información relevante de sus transacciones</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="description" class="description-flex">
            <!--Sección de descripción del servicio-->
            <h2 class="title-description">Construya toda una red de jugadores para que interactue en todo el mundo y
                mantenga seguro sus activos digitales</h2>
            <div class="content-description">
                <section class="content-square-descr">
                    <img class="description-img" src="./img/costos.png" alt="Minimizar costos">
                    <p>Minimice los costos en software sin resultados y use nuestra plataforma de protección de activos
                        digitales</p>
                </section>
                <section class="content-square-descr">
                    <img class="description-img" src="./img/ranking.png" alt="Ranking de usuarios">
                    <p>Permita a sus usuario estar en el ranking de valor de activos digitales</p>
                </section>
                <section class="content-square-descr">
                    <img class="description-img" src="./img/blocks.png" alt="Relaciones entre usuarios">
                    <p>Obtenga mejores relaciones entre sus usuarios dentro de la red de bloques</p>
                </section>
            </div>
        </section>
        <section id="promotion" class="promotion-flex">
            <!--Sección de promoción y contacto-->
            <h2>Comience a brindar un mejor servico a su usuario en el mundo de los videojuegos a partir de hoy</h2>
            <img src="./img/banner-promotion-01.jpg" alt="Promoción del servicio Blockgamer">
            <p id="phrase-promotion">Prueba gratuita de 14 días. Sin obligaciones. Cancela en cualquier momento.</p>
            <a href="./views/contact.html"><button class="button"><span>Contáctenos ahora</span></button></a>
        </section>
    </main>
    <footer class="grid text-center" style="--bs-gap: 0rem; --bs-rows: 2;">
        <!--Pie de la página principal-->
        <div class="d-md-flex">
            <div id="f-empresa" class="p-md-3 flex-fill">
                <!--Empresa-->
                <h3>Empresa</h3>
                <nav class="nav-footer">
                    <ul class="list-unstyled">
                        <li class="fs-5 p-md-2"><a class="text-decoration-none text-dark" href="#"><span
                                    class="text-change-color">Acerca de nosotros</span></a></li>
                        <li class="fs-5 p-md-2"><a class="text-decoration-none text-dark" href="#"><span
                                    class="text-change-color">Clientes</span></a></li>
                        <li class="fs-5 p-md-2"><a class="text-decoration-none text-dark" href="#"><span
                                    class="text-change-color">Trabaja con nosotros</span></a></li>
                        <li class="fs-5 p-md-2"><a class="text-decoration-none text-dark" href="#"><span
                                    class="text-change-color">Socios</span></a></li>
                    </ul>
                </nav>
            </div>
            <div id="f-recursos" class="p-5 pt-3 pb-3 flex-fill">
                <!--Recursos-->
                <h3>Recursos</h3>
                <nav class="nav-footer">
                    <ul class="list-unstyled">
                        <li class="fs-5 p-md-2"><a class="text-decoration-none text-dark" href="#"><span
                                    class="text-change-color">Blog</span></a></li>
                        <li class="fs-5 p-md-2"><a class="text-decoration-none text-dark" href="#"><span
                                    class="text-change-color">Documentación</span></a></li>
                        <li class="fs-5 p-md-2"><a class="text-decoration-none text-dark" href="#"><span
                                    class="text-change-color">Novedades</span></a></li>
                        <li class="fs-5 p-md-2"><a class="text-decoration-none text-dark" href="#"><span
                                    class="text-change-color">Ver una demostración</span></a></li>
                    </ul>
                </nav>
            </div>
            <div id="f-legales" class=" p-5 pt-3 pb-3 flex-fill">
                <!--Términos Legales-->
                <h3>Legales</h3>
                <nav class="nav-footer">
                    <ul class="list-unstyled">
                        <li class="fs-5 p-md-2"><a class="text-decoration-none text-dark" href="#"><span
                                    class="text-change-color">Política de privacidad</span></a></li>
                        <li class="fs-5 p-md-2"><a class="text-decoration-none text-dark" href="#"><span
                                    class="text-change-color">Términos de servicio</span></a></li>
                        <li class="fs-5 p-md-2"><a class="text-decoration-none text-dark" href="#"><span
                                    class="text-change-color">Acuerdos de la empresa</span></a></li>
                    </ul>
                </nav>
            </div>
            <div id="f-accesos" class="p-5 pt-3 pb-3 flex-fill">
                <!--Accesos de usuario-->
                <h3>Accesos</h3>
                <nav class="nav-footer">
                    <ul class="list-unstyled">
                        <li class="fs-5 p-md-2"><a class="text-decoration-none text-dark" href="#"><span
                                    class="text-change-color">Iniciar sesión</span></a></li>
                        <li class="fs-5 p-md-2"><a class="text-decoration-none text-dark" href="#"><span
                                    class="text-change-color">Registrarse</span></a></li>
                    </ul>
                </nav>
            </div>
            <div id="redes-sociales" class="p-5 pt-3 pb-3 flex-fill">
                <!--Redes sociales-->
                <h3>Redes Sociales</h3>
                <nav class="nav-footer">
                    <ul class="list-unstyled">
                        <div class="container-fluid d-flex align-items-center ps-5">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-facebook" viewBox="0 0 16 16">
                                <path
                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                            </svg>
                            <li class="fs-5 p-md-2"><a class="text-decoration-none text-dark" href="#"><img src=""
                                        alt=""><span class="text-change-color">/blockgamer.io</span></a></li>
                        </div>
                        <div class="container-fluid d-flex align-items-center ps-5">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                            </svg>
                            <li class="fs-5 p-md-2"><a class="text-decoration-none text-dark" href="#"><img src=""
                                        alt=""><span class="text-change-color">/blockgamer.io</span></a></li>
                        </div>
                        <div class="container-fluid d-flex align-items-center ps-5">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-twitter" viewBox="0 0 16 16">
                                <path
                                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                            </svg>
                            <li class="fs-5 p-md-2"><a class="text-decoration-none text-dark" href="#"><img src=""
                                        alt=""><span class="text-change-color">/blockgamer.io</span></a></li>
                        </div>
                        <div class="container-fluid d-flex align-items-center ps-5">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-envelope-fill" viewBox="0 0 16 16">
                                <path
                                    d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
                            </svg>
                            <li class="fs-5 p-md-2"><a class="text-decoration-none text-dark" href="#"><img src=""
                                        alt=""><span class="text-change-color">ask_user@blockgamer.io</span></a></li>
                        </div>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="bg-dark-one text-white p-3 pb-1 d-flex justify-content-center" style="grid-row: 2;">
            <p class="fs-5 fw-bold text-center">Todos los derechos reservados &copy; 2020 - 2021 Blockgamer, Inc </p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>